;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Dirty Bits Project"
 (filename . "~/Data/1-academic/0-working/0-envirocompute/0-dirty-bits/")
 (front-context-string . ".0-tex\n  -rw-r--")
 (rear-context-string . "06 Jan 21 10:43 ")
 (position . 290))
("nle.plist"
 (filename . "~/Library/Application Support/MailMate/Resources/KeyBindings/nle.plist")
 (front-context-string . "\n    \"@\\\\\" = ( \"")
 (rear-context-string . "nd:\"; // ⌘+enter")
 (position . 219))
(#("soic-faculty-site" 0 17
   (face ivy-virtual))
 (filename . "~/data/1-academic/soic-faculty-site/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "44 Jan  9 11:04 ")
 (position . 272))
("md2out.py"
 (filename . "~/bin/markdown2latex/md2out.py")
 (front-context-string . "\n    if os.path.")
 (rear-context-string . "rmtree(WORKPATH)")
 (position . 3929))
)